This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 199 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 200 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 202 of file bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 28 entries,
            6256 wiz_defined-function locations,
            1373 strings with 15308 characters,
and the built_in function-call counts, 166143 in all, are:
= -- 11739
> -- 2897
< -- 971
+ -- 4266
- -- 1008
* -- 12003
:= -- 16542
add.period$ -- 0
call.type$ -- 28
change.case$ -- 572
chr.to.int$ -- 74
cite$ -- 54
duplicate$ -- 18609
empty$ -- 15403
format.name$ -- 1805
if$ -- 33893
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 1068
num.names$ -- 1370
pop$ -- 9456
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 4939
stack$ -- 0
substring$ -- 19114
swap$ -- 4652
text.length$ -- 717
text.prefix$ -- 31
top$ -- 1
type$ -- 934
warning$ -- 0
while$ -- 2146
width$ -- 0
write$ -- 1041
(There were 3 warnings)
