This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 199 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 200 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 202 of file bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            6256 wiz_defined-function locations,
            1364 strings with 14996 characters,
and the built_in function-call counts, 152607 in all, are:
= -- 10724
> -- 2683
< -- 907
+ -- 3910
- -- 935
* -- 10998
:= -- 15117
add.period$ -- 0
call.type$ -- 26
change.case$ -- 535
chr.to.int$ -- 74
cite$ -- 50
duplicate$ -- 17135
empty$ -- 14167
format.name$ -- 1655
if$ -- 31154
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 994
num.names$ -- 1268
pop$ -- 8736
preamble$ -- 1
purify$ -- 681
quote$ -- 0
skip$ -- 4591
stack$ -- 0
substring$ -- 17362
swap$ -- 4330
text.length$ -- 665
text.prefix$ -- 29
top$ -- 1
type$ -- 866
warning$ -- 0
while$ -- 1972
width$ -- 0
write$ -- 969
(There were 3 warnings)
