% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{atomic_broadcast}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Agrawal}{A.}%
     {Divyakant}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Alonso}{A.}%
     {Gustavo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {El~Abbadi}{E.~A.}%
     {Amr}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanoi}{S.}%
     {Ioana}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AD+1}
  \strng{fullhash}{ADAGEAASI1}
  \field{sortinit}{A}
  \field{booktitle}{Euro-Par'97 Parallel Processing}
  \field{pages}{496\bibrangedash 503}
  \field{title}{Exploiting atomic broadcast in replicated databases}
  \field{year}{1997}
\endentry

\entry{chainreaction}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Almeida}{A.}%
     {S{\'e}rgio}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leit{\~a}o}{L.}%
     {Jo{\~a}o}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrigues}{R.}%
     {Lu{\'\i}s}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{AS+1}
  \strng{fullhash}{ASLJRL1}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the 8th ACM European Conference on Computer
  Systems}
  \field{pages}{85\bibrangedash 98}
  \field{title}{ChainReaction: a causal+ consistent datastore based on chain
  replication}
  \field{year}{2013}
\endentry

\entry{site_antidote}{online}{}
  \field{sortinit}{A}
  \field{note}{Accessed: 2016-02-01}
  \field{title}{{Antidote} README}
  \verb{url}
  \verb https://github.com/SyncFree/antidote
  \endverb
\endentry

\entry{eventual}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bailis}{B.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghodsi}{G.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{BPGA1}
  \strng{fullhash}{BPGA1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1145/2447976.2447992
  \endverb
  \field{issn}{0001-0782}
  \field{number}{5}
  \field{pages}{55\bibrangedash 63}
  \field{title}{Eventual Consistency Today: Limitations, Extensions, and
  Beyond}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2447976.2447992
  \endverb
  \field{volume}{56}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Commun. ACM}
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{webrtc}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bergkvist}{B.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Burnett}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Jennings}{J.}%
     {Cullen}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BABDJC1}
  \field{sortinit}{B}
  \field{title}{A. Narayanan," WebRTC 1.0: Real-time Communication Between
  Browsers}
  \field{journaltitle}{World Wide Web Consortium WD WD-webrtc-20120821}
  \field{year}{2012}
\endentry

\entry{redis}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Carlson}{C.}%
     {Josiah~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Manning Publications Co.}%
  }
  \strng{namehash}{CJL1}
  \strng{fullhash}{CJL1}
  \field{sortinit}{C}
  \field{isbn}{1617290858, 9781617290855}
  \field{title}{Redis in Action}
  \list{location}{1}{%
    {Greenwich, CT, USA}%
  }
  \field{year}{2013}
\endentry

\entry{bigtable}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Chang}{C.}%
     {Fay}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghemawat}{G.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsieh}{H.}%
     {Wilson~C}{W.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wallach}{W.}%
     {Deborah~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Burrows}{B.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chandra}{C.}%
     {Tushar}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Fikes}{F.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CFDJGSHWCWDABMCTFAGRE1}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{4}
  \field{title}{Bigtable: A distributed storage system for structured data}
  \field{volume}{26}
  \field{journaltitle}{ACM Transactions on Computer Systems (TOCS)}
  \field{year}{2008}
\endentry

\entry{relational_model}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Codd}{C.}%
     {E.~F.}{E.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{composition, consistency, data bank, data base, data integrity, data
  organization, data structure, derivability, hierarchies of data, join,
  networks of data, predicate calculus, redundancy, relations, retrieval
  language, security}
  \strng{namehash}{CEF1}
  \strng{fullhash}{CEF1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1145/362384.362685
  \endverb
  \field{issn}{0001-0782}
  \field{number}{6}
  \field{pages}{377\bibrangedash 387}
  \field{title}{A Relational Model of Data for Large Shared Data Banks}
  \verb{url}
  \verb http://doi.acm.org/10.1145/362384.362685
  \endverb
  \field{volume}{13}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Commun. ACM}
  \field{month}{06}
  \field{year}{1970}
\endentry

\entry{dynamo}{article}{}
  \name{author}{9}{}{%
    {{}%
     {DeCandia}{D.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Hastorun}{H.}%
     {Deniz}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jampani}{J.}%
     {Madan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kakulapati}{K.}%
     {Gunavardhan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lakshman}{L.}%
     {Avinash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pilchin}{P.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sivasubramanian}{S.}%
     {Swaminathan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Vosshall}{V.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vogels}{V.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{performance, reliability, scalability}
  \strng{namehash}{DG+1}
  \strng{fullhash}{DGHDJMKGLAPASSVPVW1}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1145/1323293.1294281
  \endverb
  \field{issn}{0163-5980}
  \field{number}{6}
  \field{pages}{205\bibrangedash 220}
  \field{title}{Dynamo: Amazon's Highly Available Key-value Store}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1323293.1294281
  \endverb
  \field{volume}{41}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
  \field{month}{10}
  \field{year}{2007}
\endentry

\entry{cap}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gilbert}{G.}%
     {Seth}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lynch}{L.}%
     {Nancy}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{GSLN1}
  \strng{fullhash}{GSLN1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1145/564585.564601
  \endverb
  \field{issn}{0163-5700}
  \field{number}{2}
  \field{pages}{51\bibrangedash 59}
  \field{title}{Brewer's Conjecture and the Feasibility of Consistent,
  Available, Partition-tolerant Web Services}
  \verb{url}
  \verb http://doi.acm.org/10.1145/564585.564601
  \endverb
  \field{volume}{33}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGACT News}
  \field{month}{06}
  \field{year}{2002}
\endentry

\entry{accrual}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Hayashibara}{H.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Defago}{D.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Yared}{Y.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Katayama}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{data communication;distributed processing;fault diagnosis;fault
  tolerant computing;system recovery;φ accrual failure detector;adaptive
  mechanism;application requirements;continuous information
  provision;distributed systems;failure detection;fault
  tolerance;intercontinental communication link;monitoring;suspicion
  level;Computer crashes;Condition monitoring;Detectors;Event detection;Failure
  analysis;Fault detection;Fault tolerant systems;H infinity
  control;Information science;Quality of service}
  \strng{namehash}{HN+1}
  \strng{fullhash}{HNDXYRKT1}
  \field{sortinit}{H}
  \field{booktitle}{Reliable Distributed Systems, 2004. Proceedings of the 23rd
  IEEE International Symposium on}
  \verb{doi}
  \verb 10.1109/RELDIS.2004.1353004
  \endverb
  \field{issn}{1060-9857}
  \field{pages}{66\bibrangedash 78}
  \field{title}{The phi; accrual failure detector}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{consistent_hashing}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Karger}{K.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lehman}{L.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Leighton}{L.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Panigrahy}{P.}%
     {Rina}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lewin}{L.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{KD+1}
  \strng{fullhash}{KDLELTPRLMLD1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}
  \field{pages}{654\bibrangedash 663}
  \field{title}{Consistent hashing and random trees: Distributed caching
  protocols for relieving hot spots on the World Wide Web}
  \field{year}{1997}
\endentry

\entry{riak_core}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Klophaus}{K.}%
     {Rusty}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{KR1}
  \strng{fullhash}{KR1}
  \field{sortinit}{K}
  \field{booktitle}{ACM SIGPLAN Commercial Users of Functional Programming}
  \verb{doi}
  \verb 10.1145/1900160.1900176
  \endverb
  \field{isbn}{978-1-4503-0516-7}
  \field{pages}{14:1\bibrangedash 14:1}
  \field{series}{CUFP '10}
  \field{title}{Riak Core: Building Distributed Applications Without Shared
  State}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1900160.1900176
  \endverb
  \list{location}{1}{%
    {Baltimore, Maryland}%
  }
  \field{year}{2010}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{cassandra}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lakshman}{L.}%
     {Avinash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Prashant}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{LAMP1}
  \strng{fullhash}{LAMP1}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1145/1773912.1773922
  \endverb
  \field{issn}{0163-5980}
  \field{number}{2}
  \field{pages}{35\bibrangedash 40}
  \field{title}{Cassandra: A Decentralized Structured Storage System}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1773912.1773922
  \endverb
  \field{volume}{44}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{SIGOPS Oper. Syst. Rev.}
  \field{month}{04}
  \field{year}{2010}
\endentry

\entry{lamport_time}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lamport}{L.}%
     {Leslie}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{sortinit}{L}
  \field{number}{7}
  \field{pages}{558\bibrangedash 565}
  \field{title}{Time, clocks, and the ordering of events in a distributed
  system}
  \field{volume}{21}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1978}
\endentry

\entry{snapshot_integrity}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lin}{L.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kemme}{K.}%
     {Bettina}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jim{\'e}nez-Peris}{J.-P.}%
     {Ricardo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart\'{\i}nez}{M.}%
     {Marta}{M.}%
     {Pati\~{n}o}{P.~n.}%
     {}{}}%
    {{}%
     {Armend\'{a}riz-I\~{n}igo}{A.-I.~n.}%
     {Jos{\'e}~Enrique}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{Replication, integrity constraints, snapshot isolation}
  \strng{namehash}{LY+1}
  \strng{fullhash}{LYKBJPRMMPnAInJE1}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1145/1538909.1538913
  \endverb
  \field{issn}{0362-5915}
  \field{number}{2}
  \field{pages}{11:1\bibrangedash 11:49}
  \field{title}{Snapshot Isolation and Integrity Constraints in Replicated
  Databases}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1538909.1538913
  \endverb
  \field{volume}{34}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{ACM Trans. Database Syst.}
  \field{month}{07}
  \field{year}{2009}
\endentry

\entry{site_memcached}{online}{}
  \field{sortinit}{M}
  \field{note}{Accessed: 2016-01-26}
  \field{title}{{Memcached} About}
  \verb{url}
  \verb http://memcached.org/about
  \endverb
\endentry

\entry{p2p_computing}{misc}{}
  \name{author}{8}{}{%
    {{}%
     {Milojicic}{M.}%
     {Dejan~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalogeraki}{K.}%
     {Vana}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lukose}{L.}%
     {Rajan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagaraja}{N.}%
     {Kiran}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pruyne}{P.}%
     {Jim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Richard}{R.}%
     {Bruno}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rollins}{R.}%
     {Sami}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Zhichen}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Technical Report HPL-2002-57, HP Labs}%
  }
  \strng{namehash}{MDS+1}
  \strng{fullhash}{MDSKVLRNKPJRBRSXZ1}
  \field{sortinit}{M}
  \field{title}{Peer-to-peer computing}
  \field{year}{2002}
\endentry

\entry{data_replication_p2p}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Paiva}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrigues}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{data handling;peer-to-peer computing;counter-intuitive approach;data
  replication policies;data transfer costs;large scale P2P systems;load
  unbalance costs;monitoring costs;replicated data;Data transfer;Load
  management;Measurement;Monitoring;Peer-to-peer
  computing;Reliability;Servers;Bandwidth;Data
  replication;Fault-tolerance;Group-based DHTs;Load balancing;P2P}
  \strng{namehash}{PJRL1}
  \strng{fullhash}{PJRL1}
  \field{sortinit}{P}
  \field{booktitle}{Parallel and Distributed Systems (ICPADS), 2013
  International Conference on}
  \verb{doi}
  \verb 10.1109/ICPADS.2013.63
  \endverb
  \field{issn}{1521-9097}
  \field{pages}{404\bibrangedash 411}
  \field{title}{Policies for Efficient Data Replication in P2P Systems}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{distributed_caching}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Paul}{P.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Fei}{F.}%
     {Z}{Z}%
     {}{}%
     {}{}}%
  }
  \keyw{Centralized control}
  \strng{namehash}{PSFZ1}
  \strng{fullhash}{PSFZ1}
  \field{sortinit}{P}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/S0140-3664(00)00322-4
  \endverb
  \field{issn}{0140-3664}
  \field{number}{2}
  \field{pages}{256 \bibrangedash  268}
  \field{title}{Distributed caching with centralized control}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0140366400003224
  \endverb
  \field{volume}{24}
  \field{journaltitle}{Computer Communications}
  \field{year}{2001}
\endentry

\entry{state_machine_replication}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schenider}{S.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SF1}
  \strng{fullhash}{SF1}
  \field{sortinit}{S}
  \field{pages}{169\bibrangedash 198}
  \field{title}{Replication management using the state-machine approach,
  Distributed Systems}
  \field{journaltitle}{Ed. Sape Mullender,}
  \field{year}{1993}
\endentry

\entry{crdt}{report}{}
  \name{author}{4}{}{%
    {{}%
     {Shapiro}{S.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pregui{\c c}a}{P.}%
     {Nuno}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Baquero}{B.}%
     {Carlos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zawirski}{Z.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{eventual consistency ; optimistic replication ; replicated data types ;
  distributed algorithms ; distributed systems ; Data replication ; commutative
  operations}
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMPNBCZM1}
  \field{sortinit}{S}
  \field{number}{RR-7506}
  \field{pages}{50}
  \field{title}{{A comprehensive study of Convergent and Commutative Replicated
  Data Types}}
  \verb{url}
  \verb https://hal.inria.fr/inria-00555588
  \endverb
  \list{institution}{1}{%
    {{Inria -- Centre Paris-Rocquencourt ; INRIA}}%
  }
  \verb{file}
  \verb https://hal.inria.fr/inria-00555588/file/techreport.pdf
  \endverb
  \field{type}{Research Report}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{quorum_commit}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Skeen}{S.}%
     {Dale}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SD1}
  \strng{fullhash}{SD1}
  \field{sortinit}{S}
  \field{title}{A quorum-based commit protocol}
  \list{institution}{1}{%
    {Cornell University}%
  }
  \field{type}{techreport}
  \field{year}{1982}
\endentry

\entry{merkle}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Szydlo}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{sortinit}{S}
  \field{booktitle}{Advances in Cryptology-EUROCRYPT 2004}
  \field{pages}{541\bibrangedash 554}
  \field{title}{Merkle tree traversal in log space and time}
  \field{year}{2004}
\endentry

\entry{site_webrtc_signaling}{online}{}
  \field{sortinit}{W}
  \field{note}{Accessed: 2016-02-08}
  \field{title}{{WebRTC in the real world:} STUN, TURN and signaling}
  \verb{url}
  \verb http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/
  \endverb
\endentry

\lossort
\endlossort

\endinput
