\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivating Problem and Solution}{2}{section.1.2}}
\newlabel{sec:motivating_problem_and_solution}{{\M@TitleReference {1.2}{Motivating Problem and Solution}}{2}{Motivating Problem and Solution}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}}
\newlabel{sec:expected_contributions}{{\M@TitleReference {1.3}{Expected Contributions}}{3}{Expected Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\newlabel{document_structure}{{\M@TitleReference {1.4}{Document Structure}}{3}{Document Structure}{section.1.4}{}}
\citation{webrtc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebRTC}{5}{section.2.1}}
\newlabel{sec:webrtc}{{\M@TitleReference {2.1}{WebRTC}}{5}{WebRTC}{section.2.1}{}}
\citation{site_webrtc_signaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signaling}{6}{subsection.2.1.1}}
\newlabel{sec:signaling}{{\M@TitleReference {2.1.1}{Signaling}}{6}{Signaling}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}STUN}{6}{subsection.2.1.2}}
\newlabel{sec:stun}{{\M@TitleReference {2.1.2}{STUN}}{6}{STUN}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TURN}{6}{subsection.2.1.3}}
\newlabel{sec:turn}{{\M@TitleReference {2.1.3}{TURN}}{6}{TURN}{subsection.2.1.3}{}}
\citation{relational_model}
\citation{bigtable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage Systems}{7}{section.2.2}}
\newlabel{sec:storage_systems}{{\M@TitleReference {2.2}{Storage Systems}}{7}{Storage Systems}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Models}{7}{subsection.2.2.1}}
\newlabel{sec:data_models}{{\M@TitleReference {2.2.1}{Data Models}}{7}{Data Models}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Relational Model}{7}{subsubsection.2.2.1.1}}
\newlabel{sec:relational_model}{{\M@TitleReference {2.2.1.1}{Relational Model}}{7}{Relational Model}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Key-Value Model}{7}{subsubsection.2.2.1.2}}
\newlabel{sec:key-value_model}{{\M@TitleReference {2.2.1.2}{Key-Value Model}}{7}{Key-Value Model}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Bigtable Model}{7}{subsubsection.2.2.1.3}}
\newlabel{sec:bigtable_model}{{\M@TitleReference {2.2.1.3}{Bigtable Model}}{7}{Bigtable Model}{subsubsection.2.2.1.3}{}}
\citation{cap}
\citation{snapshot_integrity}
\citation{eventual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Storage Systems Techniques}{8}{subsection.2.2.2}}
\newlabel{sec:distributed_storage_systems_techniques}{{\M@TitleReference {2.2.2}{Distributed Storage Systems Techniques}}{8}{Distributed Storage Systems Techniques}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Consistency Guarantees}{8}{subsubsection.2.2.2.1}}
\newlabel{sec:consistency_guarantees}{{\M@TitleReference {2.2.2.1}{Consistency Guarantees}}{8}{Consistency Guarantees}{subsubsection.2.2.2.1}{}}
\citation{chainreaction}
\citation{lamport_time}
\citation{consistent_hashing}
\citation{data_replication_p2p}
\citation{data_replication_p2p}
\citation{cap}
\citation{quorum_commit}
\citation{state_machine_replication}
\citation{atomic_broadcast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Partitioning}{9}{subsubsection.2.2.2.2}}
\newlabel{sec:partitioning}{{\M@TitleReference {2.2.2.2}{Partitioning}}{9}{Partitioning}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Replication}{9}{subsubsection.2.2.2.3}}
\newlabel{sec:replication}{{\M@TitleReference {2.2.2.3}{Replication}}{9}{Replication}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Multi-version tracking}{11}{subsubsection.2.2.2.4}}
\newlabel{sec:versioning}{{\M@TitleReference {2.2.2.4}{Multi-version tracking}}{11}{Multi-version tracking}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Version Reconciliation and Conflict Resolution}{11}{subsubsection.2.2.2.5}}
\newlabel{sec:conflict_resolution}{{\M@TitleReference {2.2.2.5}{Version Reconciliation and Conflict Resolution}}{11}{Version Reconciliation and Conflict Resolution}{subsubsection.2.2.2.5}{}}
\citation{crdt}
\citation{crdt}
\citation{merkle}
\citation{accrual}
\citation{dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Membership/Failure Handling}{13}{subsubsection.2.2.2.6}}
\newlabel{sec:membership_failure_handling}{{\M@TitleReference {2.2.2.6}{Membership/Failure Handling}}{13}{Membership/Failure Handling}{subsubsection.2.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storage System examples}{13}{subsection.2.2.3}}
\newlabel{sec:storage_system_examples}{{\M@TitleReference {2.2.3}{Storage System examples}}{13}{Storage System examples}{subsection.2.2.3}{}}
\citation{redis}
\citation{cassandra}
\citation{riak_core}
\citation{site_antidote}
\citation{distributed_caching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distributed Caching Systems}{15}{subsection.2.2.4}}
\newlabel{sec:distributed_caching_systems}{{\M@TitleReference {2.2.4}{Distributed Caching Systems}}{15}{Distributed Caching Systems}{subsection.2.2.4}{}}
\citation{site_memcached}
\citation{p2p_computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer-to-Peer Systems}{16}{section.2.3}}
\newlabel{sec:peer_to_peer_systems}{{\M@TitleReference {2.3}{Peer-to-Peer Systems}}{16}{Peer-to-Peer Systems}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree of Decentralization}{16}{subsection.2.3.1}}
\newlabel{sec:degree_of_decentralization}{{\M@TitleReference {2.3.1}{Degree of Decentralization}}{16}{Degree of Decentralization}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured vs Unstructured}{17}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}}
\newlabel{sec:summary}{{\M@TitleReference {2.4}{Summary}}{17}{Summary}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed Work}{19}{chapter.3}}
\newlabel{cha:proposed_work}{{\M@TitleReference {3}{Proposed Work}}{19}{Proposed Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{19}{section.3.1}}
\newlabel{sec:proposed_solution}{{\M@TitleReference {3.1}{Proposed Solution}}{19}{Proposed Solution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riak}{20}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Antidote}{20}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cassandra}{20}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{22}{section.3.2}}
\newlabel{sec:work_evaluation}{{\M@TitleReference {3.2}{Evaluation}}{22}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Work Plan}{22}{section.3.3}}
\newlabel{sec:work_plan}{{\M@TitleReference {3.3}{Work Plan}}{22}{Work Plan}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schedule}}{22}{table.3.1}}
\newlabel{tbl:schedule}{{\M@TitleReference {3.1}{Schedule}}{22}{Schedule}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design of Integration Module}{22}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation of Integration Modules}{22}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation of the Integration Modules}{23}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design for adding causal consistency to Legion}{23}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation of causal consistency}{23}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation of causal consistency}{23}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Writing}{23}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of activities}}{24}{figure.3.1}}
\newlabel{gant}{{\M@TitleReference {3.1}{Schedule of activities}}{24}{Schedule of activities}{figure.3.1}{}}
\abx@aux@number{28}{atomic_broadcast}{0}{1}
\abx@aux@number{29}{chainreaction}{0}{2}
\abx@aux@number{30}{eventual}{0}{3}
\abx@aux@number{31}{webrtc}{0}{4}
\abx@aux@number{32}{redis}{0}{5}
\abx@aux@number{33}{bigtable}{0}{6}
\abx@aux@number{34}{relational_model}{0}{7}
\abx@aux@number{35}{dynamo}{0}{8}
\abx@aux@number{36}{cap}{0}{9}
\abx@aux@number{37}{accrual}{0}{10}
\abx@aux@number{38}{consistent_hashing}{0}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.16}}
\abx@aux@number{39}{riak_core}{0}{12}
\abx@aux@number{40}{cassandra}{0}{13}
\abx@aux@number{41}{lamport_time}{0}{14}
\abx@aux@number{42}{snapshot_integrity}{0}{15}
\abx@aux@number{43}{p2p_computing}{0}{16}
\abx@aux@number{44}{data_replication_p2p}{0}{17}
\abx@aux@number{45}{distributed_caching}{0}{18}
\abx@aux@number{46}{state_machine_replication}{0}{19}
\abx@aux@number{47}{crdt}{0}{20}
\abx@aux@number{48}{quorum_commit}{0}{21}
\abx@aux@number{49}{merkle}{0}{22}
\abx@aux@number{50}{site_antidote}{0}{23}
\abx@aux@number{51}{site_memcached}{0}{24}
\abx@aux@number{52}{site_webrtc_signaling}{0}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Webography}{29}{section*.18}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{30}
