\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{\M@TitleReference {1.1}{Context}}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivating Problem and Solution}{2}{section.1.2}}
\newlabel{sec:motivating_problem_and_solution}{{\M@TitleReference {1.2}{Motivating Problem and Solution}}{2}{Motivating Problem and Solution}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}}
\newlabel{sec:expected_contributions}{{\M@TitleReference {1.3}{Expected Contributions}}{3}{Expected Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\newlabel{document_structure}{{\M@TitleReference {1.4}{Document Structure}}{3}{Document Structure}{section.1.4}{}}
\citation{webrtc}
\abx@aux@cite{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebRTC}{5}{section.2.1}}
\newlabel{sec:webrtc}{{\M@TitleReference {2.1}{WebRTC}}{5}{WebRTC}{section.2.1}{}}
\citation{site_webrtc_signaling}
\abx@aux@cite{site_webrtc_signaling}
\abx@aux@segm{0}{0}{site_webrtc_signaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signaling}{6}{subsection.2.1.1}}
\newlabel{sec:signaling}{{\M@TitleReference {2.1.1}{Signaling}}{6}{Signaling}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}STUN}{6}{subsection.2.1.2}}
\newlabel{sec:stun}{{\M@TitleReference {2.1.2}{STUN}}{6}{STUN}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TURN}{6}{subsection.2.1.3}}
\newlabel{sec:turn}{{\M@TitleReference {2.1.3}{TURN}}{6}{TURN}{subsection.2.1.3}{}}
\citation{relational_model}
\abx@aux@cite{relational_model}
\abx@aux@segm{0}{0}{relational_model}
\citation{bigtable}
\abx@aux@cite{bigtable}
\abx@aux@segm{0}{0}{bigtable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Storage Systems}{7}{section.2.2}}
\newlabel{sec:storage_systems}{{\M@TitleReference {2.2}{Storage Systems}}{7}{Storage Systems}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Models}{7}{subsection.2.2.1}}
\newlabel{sec:data_models}{{\M@TitleReference {2.2.1}{Data Models}}{7}{Data Models}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Relational Model}{7}{subsubsection.2.2.1.1}}
\newlabel{sec:relational_model}{{\M@TitleReference {2.2.1.1}{Relational Model}}{7}{Relational Model}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Key-Value Model}{7}{subsubsection.2.2.1.2}}
\newlabel{sec:key-value_model}{{\M@TitleReference {2.2.1.2}{Key-Value Model}}{7}{Key-Value Model}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Bigtable Model}{7}{subsubsection.2.2.1.3}}
\newlabel{sec:bigtable_model}{{\M@TitleReference {2.2.1.3}{Bigtable Model}}{7}{Bigtable Model}{subsubsection.2.2.1.3}{}}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{snapshot_integrity}
\abx@aux@cite{snapshot_integrity}
\abx@aux@segm{0}{0}{snapshot_integrity}
\citation{eventual}
\abx@aux@cite{eventual}
\abx@aux@segm{0}{0}{eventual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Storage Systems Techniques}{8}{subsection.2.2.2}}
\newlabel{sec:distributed_storage_systems_techniques}{{\M@TitleReference {2.2.2}{Distributed Storage Systems Techniques}}{8}{Distributed Storage Systems Techniques}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Consistency Guarantees}{8}{subsubsection.2.2.2.1}}
\newlabel{sec:consistency_guarantees}{{\M@TitleReference {2.2.2.1}{Consistency Guarantees}}{8}{Consistency Guarantees}{subsubsection.2.2.2.1}{}}
\citation{chainreaction}
\abx@aux@cite{chainreaction}
\abx@aux@segm{0}{0}{chainreaction}
\citation{lamport_time}
\abx@aux@cite{lamport_time}
\abx@aux@segm{0}{0}{lamport_time}
\citation{consistent_hashing}
\abx@aux@cite{consistent_hashing}
\abx@aux@segm{0}{0}{consistent_hashing}
\citation{data_replication_p2p}
\abx@aux@cite{data_replication_p2p}
\abx@aux@segm{0}{0}{data_replication_p2p}
\citation{data_replication_p2p}
\abx@aux@segm{0}{0}{data_replication_p2p}
\citation{cap}
\abx@aux@segm{0}{0}{cap}
\citation{quorum_commit}
\abx@aux@cite{quorum_commit}
\abx@aux@segm{0}{0}{quorum_commit}
\citation{state_machine_replication}
\abx@aux@cite{state_machine_replication}
\abx@aux@segm{0}{0}{state_machine_replication}
\citation{atomic_broadcast}
\abx@aux@cite{atomic_broadcast}
\abx@aux@segm{0}{0}{atomic_broadcast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Partitioning}{9}{subsubsection.2.2.2.2}}
\newlabel{sec:partitioning}{{\M@TitleReference {2.2.2.2}{Partitioning}}{9}{Partitioning}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Replication}{9}{subsubsection.2.2.2.3}}
\newlabel{sec:replication}{{\M@TitleReference {2.2.2.3}{Replication}}{9}{Replication}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Multi-version tracking}{11}{subsubsection.2.2.2.4}}
\newlabel{sec:versioning}{{\M@TitleReference {2.2.2.4}{Multi-version tracking}}{11}{Multi-version tracking}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Version Reconciliation and Conflict Resolution}{11}{subsubsection.2.2.2.5}}
\newlabel{sec:conflict_resolution}{{\M@TitleReference {2.2.2.5}{Version Reconciliation and Conflict Resolution}}{11}{Version Reconciliation and Conflict Resolution}{subsubsection.2.2.2.5}{}}
\citation{crdt}
\abx@aux@cite{crdt}
\abx@aux@segm{0}{0}{crdt}
\citation{crdt}
\abx@aux@segm{0}{0}{crdt}
\citation{merkle}
\abx@aux@cite{merkle}
\abx@aux@segm{0}{0}{merkle}
\citation{accrual}
\abx@aux@cite{accrual}
\abx@aux@segm{0}{0}{accrual}
\citation{dynamo}
\abx@aux@cite{dynamo}
\abx@aux@segm{0}{0}{dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Membership/Failure Handling}{13}{subsubsection.2.2.2.6}}
\newlabel{sec:membership_failure_handling}{{\M@TitleReference {2.2.2.6}{Membership/Failure Handling}}{13}{Membership/Failure Handling}{subsubsection.2.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Storage System examples}{13}{subsection.2.2.3}}
\newlabel{sec:storage_system_examples}{{\M@TitleReference {2.2.3}{Storage System examples}}{13}{Storage System examples}{subsection.2.2.3}{}}
\citation{redis}
\abx@aux@cite{redis}
\abx@aux@segm{0}{0}{redis}
\citation{cassandra}
\abx@aux@cite{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{riak_core}
\abx@aux@cite{riak_core}
\abx@aux@segm{0}{0}{riak_core}
\citation{site_antidote}
\abx@aux@cite{site_antidote}
\abx@aux@segm{0}{0}{site_antidote}
\citation{distributed_caching}
\abx@aux@cite{distributed_caching}
\abx@aux@segm{0}{0}{distributed_caching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distributed Caching Systems}{15}{subsection.2.2.4}}
\newlabel{sec:distributed_caching_systems}{{\M@TitleReference {2.2.4}{Distributed Caching Systems}}{15}{Distributed Caching Systems}{subsection.2.2.4}{}}
\citation{site_memcached}
\abx@aux@cite{site_memcached}
\abx@aux@segm{0}{0}{site_memcached}
\citation{p2p_computing}
\abx@aux@cite{p2p_computing}
\abx@aux@segm{0}{0}{p2p_computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer-to-Peer Systems}{16}{section.2.3}}
\newlabel{sec:peer_to_peer_systems}{{\M@TitleReference {2.3}{Peer-to-Peer Systems}}{16}{Peer-to-Peer Systems}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree of Decentralization}{16}{subsection.2.3.1}}
\newlabel{sec:degree_of_decentralization}{{\M@TitleReference {2.3.1}{Degree of Decentralization}}{16}{Degree of Decentralization}{subsection.2.3.1}{}}
\citation{distributed}
\abx@aux@cite{distributed}
\abx@aux@segm{0}{0}{distributed}
\citation{zookeeper}
\abx@aux@cite{zookeeper}
\abx@aux@segm{0}{0}{zookeeper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured vs Unstructured}{17}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distributed Coordination}{17}{section.2.4}}
\newlabel{sec:distributed_coordination}{{\M@TitleReference {2.4}{Distributed Coordination}}{17}{Distributed Coordination}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributed Coordination Services}{17}{subsection.2.4.1}}
\citation{serialization}
\abx@aux@cite{serialization}
\abx@aux@segm{0}{0}{serialization}
\citation{xml}
\abx@aux@cite{xml}
\abx@aux@segm{0}{0}{xml}
\citation{json}
\abx@aux@cite{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Serialization}{18}{section.2.5}}
\newlabel{sec:data_serialization}{{\M@TitleReference {2.5}{Data Serialization}}{18}{Data Serialization}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Serialization mechanisms}{18}{subsection.2.5.1}}
\citation{protocol_buffers}
\abx@aux@cite{protocol_buffers}
\abx@aux@segm{0}{0}{protocol_buffers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}}
\newlabel{sec:summary}{{\M@TitleReference {2.6}{Summary}}{19}{Summary}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Integration Design and Architecture}{21}{chapter.3}}
\newlabel{cha:integration_design_and_architecture}{{\M@TitleReference {3}{Integration Design and Architecture}}{21}{Integration Design and Architecture}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical decisions}{21}{section.3.1}}
\newlabel{sec:technical_decisions}{{\M@TitleReference {3.1}{Technical decisions}}{21}{Technical decisions}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{22}{section.3.2}}
\newlabel{sec:architecture_overview}{{\M@TitleReference {3.2}{Architecture Overview}}{22}{Architecture Overview}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integration Architecture}}{22}{figure.3.1}}
\newlabel{architecture}{{\M@TitleReference {3.1}{Integration Architecture}}{22}{Integration Architecture}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Legion to Antidote flow}{23}{section.3.3}}
\newlabel{sec:legion_to_antidote_flow}{{\M@TitleReference {3.3}{Legion to Antidote flow}}{23}{Legion to Antidote flow}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Antidote to Legion flow}{24}{section.3.4}}
\newlabel{sec:antidote_to_legion_flow}{{\M@TitleReference {3.4}{Antidote to Legion flow}}{24}{Antidote to Legion flow}{section.3.4}{}}
\citation{crdt}
\abx@aux@segm{0}{0}{crdt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integration Implementation}{27}{chapter.4}}
\newlabel{cha:integration_implementation}{{\M@TitleReference {4}{Integration Implementation}}{27}{Integration Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supported Data Types}{27}{section.4.1}}
\newlabel{sec:supported_data_types}{{\M@TitleReference {4.1}{Supported Data Types}}{27}{Supported Data Types}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sets}{27}{subsection.4.1.1}}
\newlabel{sec:sets}{{\M@TitleReference {4.1.1}{Sets}}{27}{Sets}{subsection.4.1.1}{}}
\citation{crdt}
\abx@aux@segm{0}{0}{crdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Counters}{28}{subsection.4.1.2}}
\newlabel{sec:counters}{{\M@TitleReference {4.1.2}{Counters}}{28}{Counters}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antidote changes}{28}{section.4.2}}
\newlabel{sec:antidote_changes}{{\M@TitleReference {4.2}{Antidote changes}}{28}{Antidote changes}{section.4.2}{}}
\newlabel{lst:proto1}{{\M@TitleReference {4.1}{Antidote changes}}{29}{Protocol Buffer interface methods before}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Protocol Buffer interface methods before}{29}{lstlisting.4.1}}
\newlabel{lst:proto2}{{\M@TitleReference {4.2}{Antidote changes}}{30}{Protocol Buffer interface methods after}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Protocol Buffer interface methods after}{30}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legion changes}{30}{section.4.3}}
\newlabel{sec:legion_changes}{{\M@TitleReference {4.3}{Legion changes}}{30}{Legion changes}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Legion to Antidote flow}{30}{subsection.4.3.1}}
\newlabel{sec:legion_changes_legion_to_antidote_flow}{{\M@TitleReference {4.3.1}{Legion to Antidote flow}}{30}{Legion to Antidote flow}{subsection.4.3.1}{}}
\newlabel{lst:update_example}{{\M@TitleReference {4.3}{Legion to Antidote flow}}{30}{Legion update content message example}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Legion update content message example}{30}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antidote to Legion flow}{31}{subsection.4.3.2}}
\newlabel{sec:legion_changes_antidote to legion flow}{{\M@TitleReference {4.3.2}{Antidote to Legion flow}}{31}{Antidote to Legion flow}{subsection.4.3.2}{}}
\newlabel{lst:log_example}{{\M@TitleReference {4.4}{Antidote to Legion flow}}{31}{Antidote log response example}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Antidote log response example}{31}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proxy Development}{32}{section.4.4}}
\newlabel{sec:proxy_development}{{\M@TitleReference {4.4}{Proxy Development}}{32}{Proxy Development}{section.4.4}{}}
\newlabel{lst:proxy_api}{{\M@TitleReference {4.5}{Proxy Development}}{32}{Integration proxy API}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Integration proxy API}{32}{lstlisting.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{35}{chapter.5}}
\newlabel{cha:evaluation}{{\M@TitleReference {5}{Evaluation}}{35}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operation Propagation Time}{35}{section.5.1}}
\newlabel{sec:operation_propagation_time}{{\M@TitleReference {5.1}{Operation Propagation Time}}{35}{Operation Propagation Time}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propagation time scaling with operation per message}}{36}{figure.5.1}}
\newlabel{graph1}{{\M@TitleReference {5.1}{Propagation time scaling with operation per message}}{36}{Propagation time scaling with operation per message}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-Data Size}{36}{section.5.2}}
\newlabel{sec:meta-data_size}{{\M@TitleReference {5.2}{Meta-Data Size}}{36}{Meta-Data Size}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{37}{chapter.6}}
\newlabel{cha:conclusion}{{\M@TitleReference {6}{Conclusion}}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{38}{section.6.1}}
\newlabel{sec:future_work}{{\M@TitleReference {6.1}{Future Work}}{38}{Future Work}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Webography}{43}{section*.9}}
\abx@aux@number{36}{atomic_broadcast}{0}{nyt/global/}{1}
\abx@aux@number{37}{chainreaction}{0}{nyt/global/}{2}
\abx@aux@number{38}{eventual}{0}{nyt/global/}{3}
\abx@aux@number{39}{webrtc}{0}{nyt/global/}{4}
\abx@aux@number{40}{json}{0}{nyt/global/}{5}
\abx@aux@number{41}{xml}{0}{nyt/global/}{6}
\abx@aux@number{42}{redis}{0}{nyt/global/}{7}
\abx@aux@number{43}{bigtable}{0}{nyt/global/}{8}
\abx@aux@number{44}{relational_model}{0}{nyt/global/}{9}
\abx@aux@number{45}{distributed}{0}{nyt/global/}{10}
\abx@aux@number{46}{dynamo}{0}{nyt/global/}{11}
\abx@aux@number{47}{cap}{0}{nyt/global/}{12}
\abx@aux@number{48}{accrual}{0}{nyt/global/}{13}
\abx@aux@number{49}{zookeeper}{0}{nyt/global/}{14}
\abx@aux@number{50}{consistent_hashing}{0}{nyt/global/}{15}
\abx@aux@number{51}{riak_core}{0}{nyt/global/}{16}
\abx@aux@number{52}{cassandra}{0}{nyt/global/}{17}
\abx@aux@number{53}{lamport_time}{0}{nyt/global/}{18}
\abx@aux@number{54}{snapshot_integrity}{0}{nyt/global/}{19}
\abx@aux@number{55}{p2p_computing}{0}{nyt/global/}{20}
\abx@aux@number{56}{data_replication_p2p}{0}{nyt/global/}{21}
\abx@aux@number{57}{distributed_caching}{0}{nyt/global/}{22}
\abx@aux@number{58}{state_machine_replication}{0}{nyt/global/}{23}
\abx@aux@number{59}{crdt}{0}{nyt/global/}{24}
\abx@aux@number{60}{quorum_commit}{0}{nyt/global/}{25}
\abx@aux@number{61}{serialization}{0}{nyt/global/}{26}
\abx@aux@number{62}{merkle}{0}{nyt/global/}{27}
\abx@aux@number{63}{site_antidote}{0}{nyt/global/}{28}
\abx@aux@number{64}{site_memcached}{0}{nyt/global/}{29}
\abx@aux@number{65}{protocol_buffers}{0}{nyt/global/}{30}
\abx@aux@number{66}{site_webrtc_signaling}{0}{nyt/global/}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atomic_broadcast}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chainreaction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eventual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{webrtc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{json}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xml}{nyt/global/}
\abx@aux@defaultrefcontext{0}{redis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bigtable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{relational_model}{nyt/global/}
\abx@aux@defaultrefcontext{0}{distributed}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dynamo}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{accrual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zookeeper}{nyt/global/}
\abx@aux@defaultrefcontext{0}{consistent_hashing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{riak_core}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cassandra}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lamport_time}{nyt/global/}
\abx@aux@defaultrefcontext{0}{snapshot_integrity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{p2p_computing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{data_replication_p2p}{nyt/global/}
\abx@aux@defaultrefcontext{0}{distributed_caching}{nyt/global/}
\abx@aux@defaultrefcontext{0}{state_machine_replication}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crdt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quorum_commit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{serialization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{merkle}{nyt/global/}
\abx@aux@defaultrefcontext{0}{site_antidote}{nyt/global/}
\abx@aux@defaultrefcontext{0}{site_memcached}{nyt/global/}
\abx@aux@defaultrefcontext{0}{protocol_buffers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{site_webrtc_signaling}{nyt/global/}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{44}
