This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 201 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 202 of file bibliography.bib
Warning--I'm ignoring distributed_caching's extra "keywords" field
--line 204 of file bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 32 entries,
            6256 wiz_defined-function locations,
            1392 strings with 16013 characters,
and the built_in function-call counts, 184189 in all, are:
= -- 12886
> -- 3198
< -- 1063
+ -- 4674
- -- 1121
* -- 13310
:= -- 18249
add.period$ -- 0
call.type$ -- 32
change.case$ -- 608
chr.to.int$ -- 74
cite$ -- 62
duplicate$ -- 20679
empty$ -- 17224
format.name$ -- 2011
if$ -- 37627
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1174
num.names$ -- 1499
pop$ -- 10825
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 5485
stack$ -- 0
substring$ -- 20942
swap$ -- 5157
text.length$ -- 810
text.prefix$ -- 35
top$ -- 1
type$ -- 1070
warning$ -- 0
while$ -- 2360
width$ -- 0
write$ -- 1143
(There were 3 warnings)
